.top-bar
{
    background-color: white;
    padding: 15px 0;
}

.top-bar .logo img
{
    width: 70%;
}

.top-bar .main
{
    display: flex;
}

.top-bar .main i
{
    color: #ffb52c;
    font-size: 30px;
    padding-left: 19px;
}

.top-bar .main h6
{
    color: #008e21;
    font-size: 16px;
    margin-bottom: 0;
    padding-left: 5px;
}

.top-bar .main p
{
    color: black;
    font-size: 12px;
    margin-bottom: 0;
}

.top-bar .call
{
    background-color: #ffb836;
    padding: 5px 0;
    text-align: center;
}

.top-bar .call i
{
    color: white;
    font-size: 16px;
    padding-right: 10px;
}

.top-bar .call p
{
    color: white;
    font-size: 19px;
    margin-bottom: 0;
}

/* dropdown buttn */

.dropdown {
    position: relative;
    display: inline-block;
  }
  
   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
   .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
    .parent li>a:hover  .dropdown-content {display: block;}

    .sidenav 
    {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
    .sidenav a 
    {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
        text-align: center;
    }
      
    .sidenav a:hover 
    {
        color: orange;
    }
      
    .sidenav .closebtn 
    {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

    .mobile-nav
    {
        display: none;
    }  
    
      
    .openbtn, .closebtn
    {
        cursor: pointer;
        font-size: 35px;
    }
    
    .openbtn
    {
        color: rgb(0, 0, 0);
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 1;
        display: none;
    }

    .top-bar .mobile-nav .icon1
    {
        padding-top: 10%;
        display: flex;
        padding-left: 17%;
    }

    .top-bar .mobile-nav .icon1 i
    {
        font-size: 35px;
    }






@media screen and (max-width: 1920px)
{

}

@media screen and (max-width: 1366px)
{
    
}

@media screen and (max-width: 768px)
{
   
}

@media screen and (max-width: 600px)
{
    .top-bar .logo
    {
        display: block;
        margin: auto;
    }

    .openbtn
    {
        display: block;
    }

    .mobile-nav
    {
        display: block;
    }

    .top-bar .main, .top-bar .call
    {
        display: none;
    }

   
}

@media screen and (max-width: 425px)
{
    
}

@media screen and (max-width: 375px)
{
    
}
